<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(3120,2740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3560,2610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3590,2880)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(3610,2890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3690,2560)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(3710,2760)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(3720,2590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3870,2640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3870,2760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3900,2500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Main_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3900,3900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4040,2950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4040,3100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4040,3250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4040,3400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4040,3550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4040,3710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4040,3860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4070,2660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4080,2730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(4430,2530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(4580,1690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(4580,2660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4700,1710)" name="Ground"/>
    <comp lib="0" loc="(4890,1700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(5010,1750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(5160,1700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(5280,1720)" name="Ground"/>
    <comp lib="1" loc="(3530,2400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(3550,2780)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(3680,2710)" name="Controlled Buffer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(3740,2490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(3950,2390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4110,2880)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4110,3030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4110,3180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4110,3330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4110,3480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4110,3640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4110,3790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4150,2710)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4280,2660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4550,2490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(5010,1790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3870,4010)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3870,4130)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(4370,1450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(3740,2550)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(4220,2660)" name="Adder"/>
    <comp lib="4" loc="(3090,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(3180,2050)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 16
101 15*0 1010 15*0 111 31*0 1 15*0
10 15*0 10 15*0 10 8*0 d 22*0
100 15*0 10 15*0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Main_ROM"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(3210,2660)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="11"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(3530,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(3960,2560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3960,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4010,2850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(4010,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(4010,3150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(4010,3300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(4010,3450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(4010,3610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(4010,3760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="4" loc="(4110,550)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 13
0
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <comp lib="4" loc="(4730,2630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(3090,2710)" to="(3090,2770)"/>
    <wire from="(3090,2770)" to="(3180,2770)"/>
    <wire from="(3120,2730)" to="(3120,2740)"/>
    <wire from="(3150,2670)" to="(3210,2670)"/>
    <wire from="(3160,2060)" to="(3160,2510)"/>
    <wire from="(3160,2060)" to="(3180,2060)"/>
    <wire from="(3160,2510)" to="(3490,2510)"/>
    <wire from="(3160,2720)" to="(3160,3030)"/>
    <wire from="(3160,2720)" to="(3210,2720)"/>
    <wire from="(3160,3030)" to="(3670,3030)"/>
    <wire from="(3170,2710)" to="(3170,3020)"/>
    <wire from="(3170,2710)" to="(3210,2710)"/>
    <wire from="(3170,3020)" to="(3570,3020)"/>
    <wire from="(3180,2730)" to="(3180,2770)"/>
    <wire from="(3180,2730)" to="(3210,2730)"/>
    <wire from="(3180,2770)" to="(3180,3010)"/>
    <wire from="(3180,3010)" to="(3520,3010)"/>
    <wire from="(3190,2750)" to="(3190,3000)"/>
    <wire from="(3190,2750)" to="(3210,2750)"/>
    <wire from="(3190,3000)" to="(3530,3000)"/>
    <wire from="(3450,2560)" to="(3450,2710)"/>
    <wire from="(3450,2710)" to="(3450,2750)"/>
    <wire from="(3450,2710)" to="(3660,2710)"/>
    <wire from="(3520,2390)" to="(3520,2470)"/>
    <wire from="(3520,2470)" to="(3520,2560)"/>
    <wire from="(3520,2470)" to="(3570,2470)"/>
    <wire from="(3520,2560)" to="(3530,2560)"/>
    <wire from="(3520,2600)" to="(3520,3010)"/>
    <wire from="(3520,3010)" to="(3910,3010)"/>
    <wire from="(3530,2380)" to="(4730,2380)"/>
    <wire from="(3530,2400)" to="(3530,2490)"/>
    <wire from="(3530,2490)" to="(3530,2540)"/>
    <wire from="(3530,2490)" to="(3740,2490)"/>
    <wire from="(3530,2750)" to="(3530,3000)"/>
    <wire from="(3530,2750)" to="(3550,2750)"/>
    <wire from="(3550,2750)" to="(3550,2780)"/>
    <wire from="(3550,2800)" to="(3550,2880)"/>
    <wire from="(3550,2880)" to="(3590,2880)"/>
    <wire from="(3560,2600)" to="(3560,2610)"/>
    <wire from="(3560,2790)" to="(3570,2790)"/>
    <wire from="(3570,2350)" to="(3570,2470)"/>
    <wire from="(3570,2350)" to="(4380,2350)"/>
    <wire from="(3570,2740)" to="(3570,2790)"/>
    <wire from="(3570,2740)" to="(3630,2740)"/>
    <wire from="(3570,2790)" to="(3570,3020)"/>
    <wire from="(3590,2540)" to="(3700,2540)"/>
    <wire from="(3610,2770)" to="(3850,2770)"/>
    <wire from="(3610,2780)" to="(3850,2780)"/>
    <wire from="(3610,2790)" to="(3850,2790)"/>
    <wire from="(3610,2800)" to="(3850,2800)"/>
    <wire from="(3610,2810)" to="(3850,2810)"/>
    <wire from="(3610,2820)" to="(3850,2820)"/>
    <wire from="(3610,2830)" to="(3850,2830)"/>
    <wire from="(3610,2840)" to="(3850,2840)"/>
    <wire from="(3610,2850)" to="(3610,2860)"/>
    <wire from="(3610,2860)" to="(3610,2870)"/>
    <wire from="(3610,2870)" to="(3610,2890)"/>
    <wire from="(3630,2340)" to="(3630,2740)"/>
    <wire from="(3630,2340)" to="(4330,2340)"/>
    <wire from="(3650,2330)" to="(3650,2730)"/>
    <wire from="(3650,2330)" to="(4320,2330)"/>
    <wire from="(3650,2730)" to="(3670,2730)"/>
    <wire from="(3670,2720)" to="(3670,2730)"/>
    <wire from="(3670,2730)" to="(3670,3030)"/>
    <wire from="(3680,2710)" to="(3690,2710)"/>
    <wire from="(3690,2560)" to="(3700,2560)"/>
    <wire from="(3690,2710)" to="(3690,2760)"/>
    <wire from="(3690,2760)" to="(3710,2760)"/>
    <wire from="(3720,2570)" to="(3720,2590)"/>
    <wire from="(3730,2650)" to="(3850,2650)"/>
    <wire from="(3730,2660)" to="(3850,2660)"/>
    <wire from="(3730,2670)" to="(3850,2670)"/>
    <wire from="(3730,2680)" to="(3850,2680)"/>
    <wire from="(3730,2690)" to="(3850,2690)"/>
    <wire from="(3730,2700)" to="(3850,2700)"/>
    <wire from="(3730,2710)" to="(3850,2710)"/>
    <wire from="(3730,2720)" to="(3850,2720)"/>
    <wire from="(3740,2550)" to="(3770,2550)"/>
    <wire from="(3760,2490)" to="(3770,2490)"/>
    <wire from="(3770,2490)" to="(3770,2550)"/>
    <wire from="(3840,2430)" to="(3840,2560)"/>
    <wire from="(3840,2430)" to="(5010,2430)"/>
    <wire from="(3840,2560)" to="(3900,2560)"/>
    <wire from="(3870,2640)" to="(3900,2640)"/>
    <wire from="(3870,2760)" to="(3900,2760)"/>
    <wire from="(3900,2500)" to="(3900,2560)"/>
    <wire from="(3900,2560)" to="(3900,2590)"/>
    <wire from="(3900,2590)" to="(3900,2640)"/>
    <wire from="(3900,2590)" to="(3960,2590)"/>
    <wire from="(3900,2640)" to="(3900,2690)"/>
    <wire from="(3900,2690)" to="(3900,2760)"/>
    <wire from="(3900,2690)" to="(3960,2690)"/>
    <wire from="(3900,2760)" to="(3900,2880)"/>
    <wire from="(3900,2880)" to="(3900,2970)"/>
    <wire from="(3900,2880)" to="(4010,2880)"/>
    <wire from="(3900,2970)" to="(3900,3030)"/>
    <wire from="(3900,2970)" to="(4110,2970)"/>
    <wire from="(3900,3030)" to="(3900,3120)"/>
    <wire from="(3900,3030)" to="(4010,3030)"/>
    <wire from="(3900,3120)" to="(3900,3180)"/>
    <wire from="(3900,3120)" to="(4110,3120)"/>
    <wire from="(3900,3180)" to="(3900,3270)"/>
    <wire from="(3900,3180)" to="(4010,3180)"/>
    <wire from="(3900,3270)" to="(3900,3330)"/>
    <wire from="(3900,3270)" to="(4110,3270)"/>
    <wire from="(3900,3330)" to="(3900,3420)"/>
    <wire from="(3900,3330)" to="(4010,3330)"/>
    <wire from="(3900,3420)" to="(3900,3480)"/>
    <wire from="(3900,3420)" to="(4110,3420)"/>
    <wire from="(3900,3480)" to="(3900,3580)"/>
    <wire from="(3900,3480)" to="(4010,3480)"/>
    <wire from="(3900,3580)" to="(3900,3640)"/>
    <wire from="(3900,3580)" to="(4110,3580)"/>
    <wire from="(3900,3640)" to="(3900,3730)"/>
    <wire from="(3900,3640)" to="(4010,3640)"/>
    <wire from="(3900,3730)" to="(3900,3790)"/>
    <wire from="(3900,3730)" to="(4110,3730)"/>
    <wire from="(3900,3790)" to="(3900,3880)"/>
    <wire from="(3900,3790)" to="(4010,3790)"/>
    <wire from="(3900,3880)" to="(3900,3900)"/>
    <wire from="(3900,3880)" to="(4110,3880)"/>
    <wire from="(3910,2630)" to="(3910,2730)"/>
    <wire from="(3910,2630)" to="(3950,2630)"/>
    <wire from="(3910,2730)" to="(3910,2920)"/>
    <wire from="(3910,2730)" to="(3960,2730)"/>
    <wire from="(3910,2920)" to="(3910,3010)"/>
    <wire from="(3910,2920)" to="(4010,2920)"/>
    <wire from="(3910,3010)" to="(3910,3070)"/>
    <wire from="(3910,3070)" to="(3910,3220)"/>
    <wire from="(3910,3070)" to="(4010,3070)"/>
    <wire from="(3910,3220)" to="(3910,3370)"/>
    <wire from="(3910,3220)" to="(4010,3220)"/>
    <wire from="(3910,3370)" to="(3910,3520)"/>
    <wire from="(3910,3370)" to="(4010,3370)"/>
    <wire from="(3910,3520)" to="(3910,3680)"/>
    <wire from="(3910,3520)" to="(4010,3520)"/>
    <wire from="(3910,3680)" to="(3910,3830)"/>
    <wire from="(3910,3680)" to="(4010,3680)"/>
    <wire from="(3910,3830)" to="(4010,3830)"/>
    <wire from="(3910,3970)" to="(3920,3970)"/>
    <wire from="(3910,3980)" to="(3930,3980)"/>
    <wire from="(3910,3990)" to="(3940,3990)"/>
    <wire from="(3910,4000)" to="(3950,4000)"/>
    <wire from="(3910,4010)" to="(3960,4010)"/>
    <wire from="(3910,4030)" to="(3970,4030)"/>
    <wire from="(3910,4040)" to="(3980,4040)"/>
    <wire from="(3910,4090)" to="(4170,4090)"/>
    <wire from="(3910,4100)" to="(4160,4100)"/>
    <wire from="(3910,4110)" to="(4150,4110)"/>
    <wire from="(3910,4120)" to="(4140,4120)"/>
    <wire from="(3910,4130)" to="(4130,4130)"/>
    <wire from="(3910,4150)" to="(4120,4150)"/>
    <wire from="(3910,4160)" to="(4100,4160)"/>
    <wire from="(3920,2900)" to="(3920,3970)"/>
    <wire from="(3920,2900)" to="(4010,2900)"/>
    <wire from="(3930,2520)" to="(3930,2610)"/>
    <wire from="(3930,2520)" to="(4350,2520)"/>
    <wire from="(3930,2610)" to="(3960,2610)"/>
    <wire from="(3930,3050)" to="(3930,3980)"/>
    <wire from="(3930,3050)" to="(4010,3050)"/>
    <wire from="(3940,2510)" to="(3940,2710)"/>
    <wire from="(3940,2510)" to="(4340,2510)"/>
    <wire from="(3940,2710)" to="(3960,2710)"/>
    <wire from="(3940,3200)" to="(3940,3990)"/>
    <wire from="(3940,3200)" to="(4010,3200)"/>
    <wire from="(3950,2420)" to="(3950,2630)"/>
    <wire from="(3950,2630)" to="(3960,2630)"/>
    <wire from="(3950,3350)" to="(3950,4000)"/>
    <wire from="(3950,3350)" to="(4010,3350)"/>
    <wire from="(3960,3500)" to="(3960,4010)"/>
    <wire from="(3960,3500)" to="(4010,3500)"/>
    <wire from="(3970,3660)" to="(3970,4030)"/>
    <wire from="(3970,3660)" to="(4010,3660)"/>
    <wire from="(3980,3810)" to="(3980,4040)"/>
    <wire from="(3980,3810)" to="(4010,3810)"/>
    <wire from="(3990,2650)" to="(4040,2650)"/>
    <wire from="(3990,2750)" to="(4040,2750)"/>
    <wire from="(4010,1780)" to="(4380,1780)"/>
    <wire from="(4010,1800)" to="(5000,1800)"/>
    <wire from="(4010,1820)" to="(4140,1820)"/>
    <wire from="(4010,1840)" to="(4140,1840)"/>
    <wire from="(4010,1860)" to="(4140,1860)"/>
    <wire from="(4010,1880)" to="(4140,1880)"/>
    <wire from="(4010,1900)" to="(4320,1900)"/>
    <wire from="(4010,1920)" to="(4330,1920)"/>
    <wire from="(4010,1940)" to="(4340,1940)"/>
    <wire from="(4010,1960)" to="(4350,1960)"/>
    <wire from="(4010,1980)" to="(4370,1980)"/>
    <wire from="(4010,2000)" to="(4360,2000)"/>
    <wire from="(4010,2020)" to="(4710,2020)"/>
    <wire from="(4010,2040)" to="(4140,2040)"/>
    <wire from="(4020,2590)" to="(4160,2590)"/>
    <wire from="(4020,2690)" to="(4090,2690)"/>
    <wire from="(4040,2650)" to="(4040,2660)"/>
    <wire from="(4040,2660)" to="(4040,2750)"/>
    <wire from="(4040,2660)" to="(4070,2660)"/>
    <wire from="(4040,2940)" to="(4040,2950)"/>
    <wire from="(4040,3090)" to="(4040,3100)"/>
    <wire from="(4040,3240)" to="(4040,3250)"/>
    <wire from="(4040,3390)" to="(4040,3400)"/>
    <wire from="(4040,3540)" to="(4040,3550)"/>
    <wire from="(4040,3700)" to="(4040,3710)"/>
    <wire from="(4040,3850)" to="(4040,3860)"/>
    <wire from="(4060,2740)" to="(4060,2750)"/>
    <wire from="(4060,2750)" to="(4060,2760)"/>
    <wire from="(4060,2760)" to="(4060,2770)"/>
    <wire from="(4060,2770)" to="(4060,2780)"/>
    <wire from="(4060,2780)" to="(4060,2790)"/>
    <wire from="(4060,2790)" to="(4060,2800)"/>
    <wire from="(4060,2800)" to="(4060,2810)"/>
    <wire from="(4060,2810)" to="(4060,2830)"/>
    <wire from="(4060,2830)" to="(4360,2830)"/>
    <wire from="(4070,2660)" to="(4080,2660)"/>
    <wire from="(4070,2880)" to="(4090,2880)"/>
    <wire from="(4070,3030)" to="(4090,3030)"/>
    <wire from="(4070,3180)" to="(4090,3180)"/>
    <wire from="(4070,3330)" to="(4090,3330)"/>
    <wire from="(4070,3480)" to="(4090,3480)"/>
    <wire from="(4070,3640)" to="(4090,3640)"/>
    <wire from="(4070,3790)" to="(4090,3790)"/>
    <wire from="(4080,2730)" to="(4090,2730)"/>
    <wire from="(4100,2890)" to="(4170,2890)"/>
    <wire from="(4100,3040)" to="(4160,3040)"/>
    <wire from="(4100,3190)" to="(4150,3190)"/>
    <wire from="(4100,3340)" to="(4140,3340)"/>
    <wire from="(4100,3490)" to="(4130,3490)"/>
    <wire from="(4100,3650)" to="(4120,3650)"/>
    <wire from="(4100,3800)" to="(4100,4160)"/>
    <wire from="(4110,2880)" to="(4110,2970)"/>
    <wire from="(4110,3030)" to="(4110,3120)"/>
    <wire from="(4110,3180)" to="(4110,3270)"/>
    <wire from="(4110,3330)" to="(4110,3420)"/>
    <wire from="(4110,3480)" to="(4110,3580)"/>
    <wire from="(4110,3640)" to="(4110,3730)"/>
    <wire from="(4110,3790)" to="(4110,3880)"/>
    <wire from="(4120,3650)" to="(4120,4150)"/>
    <wire from="(4130,3490)" to="(4130,4130)"/>
    <wire from="(4140,3340)" to="(4140,4120)"/>
    <wire from="(4150,2710)" to="(4160,2710)"/>
    <wire from="(4150,3190)" to="(4150,4110)"/>
    <wire from="(4160,2590)" to="(4160,2650)"/>
    <wire from="(4160,2650)" to="(4180,2650)"/>
    <wire from="(4160,2670)" to="(4160,2710)"/>
    <wire from="(4160,2670)" to="(4180,2670)"/>
    <wire from="(4160,3040)" to="(4160,4100)"/>
    <wire from="(4170,2890)" to="(4170,4090)"/>
    <wire from="(4220,2660)" to="(4260,2660)"/>
    <wire from="(4270,2670)" to="(4270,2690)"/>
    <wire from="(4270,2690)" to="(4370,2690)"/>
    <wire from="(4280,2660)" to="(4430,2660)"/>
    <wire from="(4320,1900)" to="(4320,2330)"/>
    <wire from="(4330,1920)" to="(4330,2340)"/>
    <wire from="(4340,1940)" to="(4340,2510)"/>
    <wire from="(4350,1960)" to="(4350,2520)"/>
    <wire from="(4360,2000)" to="(4360,2830)"/>
    <wire from="(4370,1980)" to="(4370,2690)"/>
    <wire from="(4380,1780)" to="(4380,2350)"/>
    <wire from="(4410,1430)" to="(5370,1430)"/>
    <wire from="(4410,1440)" to="(5160,1440)"/>
    <wire from="(4410,1450)" to="(4890,1450)"/>
    <wire from="(4410,1460)" to="(4580,1460)"/>
    <wire from="(4430,2530)" to="(4430,2660)"/>
    <wire from="(4450,2450)" to="(4500,2450)"/>
    <wire from="(4450,2460)" to="(4500,2460)"/>
    <wire from="(4450,2470)" to="(4500,2470)"/>
    <wire from="(4450,2480)" to="(4500,2480)"/>
    <wire from="(4450,2490)" to="(4480,2490)"/>
    <wire from="(4450,2500)" to="(4470,2500)"/>
    <wire from="(4450,2510)" to="(4460,2510)"/>
    <wire from="(4450,2520)" to="(4450,2530)"/>
    <wire from="(4450,2530)" to="(4450,2550)"/>
    <wire from="(4450,2530)" to="(4500,2530)"/>
    <wire from="(4450,2550)" to="(4520,2550)"/>
    <wire from="(4460,2510)" to="(4460,2520)"/>
    <wire from="(4460,2520)" to="(4500,2520)"/>
    <wire from="(4470,2500)" to="(4470,2510)"/>
    <wire from="(4470,2510)" to="(4500,2510)"/>
    <wire from="(4480,2490)" to="(4480,2500)"/>
    <wire from="(4480,2500)" to="(4500,2500)"/>
    <wire from="(4500,2450)" to="(4500,2460)"/>
    <wire from="(4520,2550)" to="(4520,2680)"/>
    <wire from="(4520,2680)" to="(4560,2680)"/>
    <wire from="(4550,2490)" to="(4560,2490)"/>
    <wire from="(4560,2490)" to="(4560,2670)"/>
    <wire from="(4580,1460)" to="(4580,1690)"/>
    <wire from="(4580,2660)" to="(4730,2660)"/>
    <wire from="(4620,1710)" to="(4630,1710)"/>
    <wire from="(4630,1710)" to="(4640,1710)"/>
    <wire from="(4640,1710)" to="(4650,1710)"/>
    <wire from="(4650,1710)" to="(4660,1710)"/>
    <wire from="(4660,1710)" to="(4670,1710)"/>
    <wire from="(4670,1710)" to="(4680,1710)"/>
    <wire from="(4680,1710)" to="(4690,1710)"/>
    <wire from="(4690,1710)" to="(4700,1710)"/>
    <wire from="(4710,2020)" to="(4710,2680)"/>
    <wire from="(4710,2680)" to="(4730,2680)"/>
    <wire from="(4730,1810)" to="(4730,2380)"/>
    <wire from="(4730,1810)" to="(5370,1810)"/>
    <wire from="(4890,1450)" to="(4890,1700)"/>
    <wire from="(4930,1720)" to="(4930,1730)"/>
    <wire from="(4940,1720)" to="(4940,1730)"/>
    <wire from="(4950,1720)" to="(4950,1730)"/>
    <wire from="(4960,1720)" to="(4960,1730)"/>
    <wire from="(4970,1720)" to="(4970,1730)"/>
    <wire from="(4980,1720)" to="(4980,1730)"/>
    <wire from="(4990,1720)" to="(4990,1730)"/>
    <wire from="(5000,1720)" to="(5000,1730)"/>
    <wire from="(5000,1780)" to="(5000,1800)"/>
    <wire from="(5010,1750)" to="(5010,1770)"/>
    <wire from="(5010,1790)" to="(5010,2430)"/>
    <wire from="(5160,1440)" to="(5160,1700)"/>
    <wire from="(5230,1720)" to="(5240,1720)"/>
    <wire from="(5240,1720)" to="(5250,1720)"/>
    <wire from="(5250,1720)" to="(5260,1720)"/>
    <wire from="(5260,1720)" to="(5270,1720)"/>
    <wire from="(5270,1720)" to="(5280,1720)"/>
    <wire from="(5370,1430)" to="(5370,1810)"/>
  </circuit>
</project>
